Repo name: whr Is my money
Content: Android Code
Type: Personal
email: sundeep@kawanan.com

Repository used to push my code to bitbucket.
the code is all about a personal android app which is my second.

Developed to learn how to manage local Sqlite Database.

App is all about to track the money and to analyse monthly expenditures.

This is my second android application developed with the help of my Bosses(no friends...)